# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/ERRORCON6_176x144_15.yuv    # Input  file
ReconFile       tmp/ERRORCON6_rec_L0.yuv # Reconstructed file
SymbolMode      1                       # 0=CAVLC, 1=CABAC

#============================== CODING ==============================
ClosedLoop      1                       # Closed-loop control (0,1:at H rate, 2: at L+H rate)
FRExt           0                       # FREXT mode (0:off, 1:on)
MaxDeltaQP      0                       # Max. absolute delta QP
QP              30.0                    # Quantization parameters
NumFGSLayers    0                       # Number of FGS layers ( 1 layer - ~ delta QP = 6 )
FGSMotion       0                       # motion refinement in FGS layers (0:off, 1:on)

#============================== CONTROL ==============================
MeQP0           40.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           40.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           40.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           40.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           40.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           40.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

MotionInfoMode  0                       # Motion Info Mode (0:no, 1:load, 2:save )
